<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laba2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="labe1" text="Укажите количество вершин" />
    <TextField fx:id="sides_number" prefHeight="26.0" prefWidth="179.0" />
    <Canvas fx:id="my_canvas" height="200.0" width="200.0" />

    <Label fx:id="welcomeText" />
    <Button fx:id="generate_button" onAction="#onHelloButtonClick" prefHeight="26.0" prefWidth="119.0" text="Нарисовать" />
</VBox>
